п»ҝ============================================================
motion-demo йЎ№зӣ®жҺўзҙўжҠҘе‘Ҡ
============================================================
жү«жҸҸи·Ҝеҫ„ : C:\Users\10146\WPSDrive\979532586\WPSдә‘зӣҳ\hot 100\motion-demo
жү«жҸҸж—¶й—ҙ : 2026-05-22 11:52:11
ж–Үд»¶жҖ»ж•° : 60
зӣ®еҪ•жҖ»ж•° : 16
жҖ»еӨ§е°Ҹ   : 674.6 KBпјҲдёҚеҗ« node_modulesпјү

[ package.json ]
  name    : motion-demo
  scripts : dev, build, lint, preview
  deps    : @tailwindcss/vite, framer-motion, lucide-react, motion, react, react-dom, tailwindcss

[ ж–Үд»¶зұ»еһӢз»ҹи®Ў ]
  .jsx         28
  .js          11
  .css         7
  .svg         6
  .html        2
  .json        2
  .md          1
  .png         1
  .py          1
  .txt         1

[ зӣ®еҪ•ж ‘пјҲж·ұеәҰ вүӨ 4пјү]
motion-demo/
в”ңв”Җв”Җ dist/ (5 ж–Үд»¶)
в”Ӯ   в”ңв”Җв”Җ assets/ (2 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index-C2S4A1eA.js  (321.4 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ index-Dt6Y0jVF.css  (34.5 KB)
в”Ӯ   в”ңв”Җв”Җ favicon.svg  (9.3 KB)
в”Ӯ   в”ңв”Җв”Җ icons.svg  (4.9 KB)
в”Ӯ   в””в”Җв”Җ index.html  (500 B)
в”ңв”Җв”Җ public/ (2 ж–Үд»¶)
в”Ӯ   в”ңв”Җв”Җ favicon.svg  (9.3 KB)
в”Ӯ   в””в”Җв”Җ icons.svg  (4.9 KB)
в”ңв”Җв”Җ src/ (45 ж–Үд»¶)
в”Ӯ   в”ңв”Җв”Җ assets/ (3 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hero.png  (12.8 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ react.svg  (4.0 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ vite.svg  (8.5 KB)
в”Ӯ   в”ңв”Җв”Җ components/ (1 ж–Үд»¶)
в”Ӯ   в”Ӯ   в””в”Җв”Җ DfsTree.jsx  (5.2 KB)
в”Ӯ   в”ңв”Җв”Җ containsDuplicate/ (9 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/ (5 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BriefSlide.jsx  (1.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CoverSlide.jsx  (1.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IdeaSlide.jsx  (1.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SimSlide.jsx  (5.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SummarySlide.jsx  (1.1 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js  (935 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contains-duplicate.css  (13.4 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ContainsDuplicateDeck.jsx  (3.8 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ hashSteps.js  (818 B)
в”Ӯ   в”ңв”Җв”Җ dfs/ (8 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/ (5 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConceptSlide.jsx  (2.2 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroGraph.jsx  (2.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSlide.jsx  (1.2 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StackSlide.jsx  (2.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SummarySlide.jsx  (2.0 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js  (2.5 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dfs.css  (8.9 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ DfsAnimatedDeck.jsx  (3.5 KB)
в”Ӯ   в”ңв”Җв”Җ maxDepth/ (10 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/ (5 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CoverSlide.jsx  (1.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DfsSlide.jsx  (1.7 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SubtreeSchematic.jsx  (1.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SummarySlide.jsx  (5.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TreeSvg.jsx  (3.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buildDfsSteps.js  (996 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js  (1.9 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ max-depth.css  (10.5 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MaxDepthPresentation.jsx  (3.8 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ useDfsPlayback.js  (4.1 KB)
в”Ӯ   в”ңв”Җв”Җ twoSum/ (9 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/ (5 ж–Үд»¶)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BriefSlide.jsx  (3.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CoverSlide.jsx  (1.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IdeaSlide.jsx  (2.4 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SimSlide.jsx  (8.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SummarySlide.jsx  (1.1 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js  (1.8 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prefixHashSteps.js  (1.5 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ two-sum.css  (14.5 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ TwoSumDeck.jsx  (4.1 KB)
в”Ӯ   в”ңв”Җв”Җ AnimatedPPTPage.jsx  (16.8 KB)
в”Ӯ   в”ңв”Җв”Җ App.css  (6.5 KB)
в”Ӯ   в”ңв”Җв”Җ App.jsx  (110 B)
в”Ӯ   в”ңв”Җв”Җ index.css  (110 B)
в”Ӯ   в””в”Җв”Җ main.jsx  (234 B)
в”ңв”Җв”Җ tools/ (2 ж–Үд»¶)
в”Ӯ   в”ңв”Җв”Җ explore-project.py  (9.8 KB)
в”Ӯ   в””в”Җв”Җ last-report.txt  (787 B)
в”ңв”Җв”Җ eslint.config.js  (568 B)
в”ңв”Җв”Җ index.html  (402 B)
в”ңв”Җв”Җ package-lock.json  (93.8 KB)
в”ңв”Җв”Җ package.json  (762 B)
в”ңв”Җв”Җ README.md  (1.0 KB)
в””в”Җв”Җ vite.config.js  (196 B)

python : Traceback (most recent call last):
жүҖеңЁдҪҚзҪ® C:\Users\10146\AppData\Local\Temp\ps-script-78d4fb70-9eca-4cbe-8253-db41d0139bda.ps1:75 еӯ—з¬Ұ: 1
+ python -u "c:\Users\10146\WPSDrive\979532586\WPSдә‘зӣҳ\hot 100\motion-dem ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "c:\Users\10146\WPSDrive\979532586\WPSдә‘зӣҳ\hot 100\motion-demo\tools\explore-project.py", line 277, in <module>
    
  File "c:\Users\10146\WPSDrive\979532586\WPSдә‘зӣҳ\hot 100\motion-demo\tools\explore-project.py", line 215, in main
    print()
UnicodeEncodeError: 'gbk' codec can't encode character '\u2713' in position 2: illegal multibyte sequence
